# Assignment_1
"""
File: nested_for_loop.py
Name: Rachel
------------------------
This program shows students the basic
concepts of nested (double) for loop
by printing a 4-row-3-col rectangle
"""

# These constants control the diameter of the rectangle
ROW = 4  # The number of rows
COL = 3  # The number of cols


def main():
	for i in range(ROW):
		for j in range(COL):
			print("#",end="")
		print("")

# Assignment_2

"""
File: checkerboard.py
Name: Rachel
------------------------
This program prints an alternating 
checkerboard pattern on Console
by nested for loop.
"""

# These constants control the size of the checkerboard
ROW = 5  # The number of rows
COL = 8  # The number of cols


def main():
	for i in range(5):
		for j in range(8):
			if (i + j) % 2 == 0:
				print("A", end="")
			else:
				print("*", end= "")
		print("")

# Assignement_ 3

"""
File: my_power_function.py
Name: Rachel
-------------------------------
This program shows students how to 
make their own functions by defining
def my_power(a, b)
"""


def main():
	print('This program prints a to the power of b.')
	a = int(input('a: '))
	b = int(input('b: '))
	print(my_power(a, b))


def my_power(a, b):
	ans = 1
	for i in range(b):
		ans = ans * a
	return ans



