# Assignment_1

"""
File: hello_world.py
Name: Rachel
-----------------------------------
This program prints 'hello, world!'
on Console and shows the basic 
Python syntax
"""


def main():
	print("Hello,World!", end ="")
	print("My favorite movie: Gifted", end ="")
	print("Fun Fact:I am allergic to beer but I still love to drink it haha", end ="")

# Assignment_2

"""
File: receipt.py
Name: Rachel
-------------------------
This program calculates the meal cost
and prints the result on Console.
Students will learn variables, user inputs,
and concatenation
"""


def main():
    meal = int(input("How much was your meal?"))
    tax = float(input("Tax:"))
    total = meal * (1 + tax)
    print("Total"+ str(total)+ "!")

# Assignment_3 

def main():
    score = int(input("Score:"))
    if score >= 90:
        print("A")
    elif score >= 80:
        print("B")
    elif score >= 70:
        print("C")
    else: 
        print("D")
