"""
File: string_manipulation2.py
Name: Rachel
----------------------------
The goal of this file is to change
stancode to stanCode and show you
how to do string manipulations by
the following 3 steps:
(1) Start with an empty str
(2) Loop over the old str
(3) Concatenation
"""


def main():
	s = 'stancode'
	ans = ""
	for i in range(len(s)):
		ch = s[i]
		if ch != 'c':
			ans = ans + ch
		else:
			ans = ans + "C"
	print(ans)


# ----- DO NOT MODIFY CODE BELOW THIS LINE ----- #
if __name__ == '__main__':
	main()

# Assignment _ 2

"""
File: my_upper.py
Name: Rachel
----------------------
This file shows how python
built-in s.upper() is implemented
"""


def main():
	s = '123JeRrY123'
	print(upper(s))


def upper(s):
	ans = ""
	for i in range(len(s)):
		if s[i].islower():
			ans += s[i].upper()
		else:
			ans += s[i]
	return ans


# ----- DO NOT MODIFY CODE BELOW THIS LINE ----- #
if __name__ == '__main__':
	main()

# Assignment_ 3

"""
File: replace_keyword.py
Name: Rachel
----------------------
This file shows how to replace
old_word with new_word in old_s
by calling replace function
"""


def main():
	old_s = input("Old s :")
	old_word = input("Old word：")
	new_word = input("New word：")
	print(replace(old_s, old_word, new_word))


def replace(old_s, old_word, new_word):
	if old_word not in old_s:
		return "error"
	else:
		ans = ""
		i = old_s.find(old_word)
		ans += old_s[:i]
		ans += new_word
		ans += old_s[i+len(old_word):]
		return ans


# ----- DO NOT MODIFY CODE BELOW THIS LINE ----- #
if __name__ == '__main__':
	main()
