# Assignment_1

"""
File: guess_my_number.py
Name:  Rachel
-----------------------------
This program plays a Console game
"Guess My Number" which asks user
to input a number until he/she gets it
"""

# This number controls when to stop the game
SECRET = 32


def main():
    print("Guess a number from 0-99")
    guess_number = int(input("Your guess"))
    while guess_number != SECRET:
        if guess_number > SECRET:
            print("too high!")
            guess_number = int(input("Your guess"))
        else:
            print("too low!")
            guess_number = int(input("Your guess"))
    print("Congrats! Your number is correct!")


# ----- DO NOT MODIFY CODE BELOW THIS LINE ----- #
if __name__ == '__main__':
    main()

# Assignment_2_While_True_Practice 

# This number controls when to stop the game
SECRET = 32


def main():
    print("Guess a number from 0-99")
    while True:
        guess_number = int(input("Your guess"))
        if guess_number < SECRET:
            print("too low!")
        elif guess_number == SECRET:
            break
        else:
            print("too high!")
    print("Congrats! Your number is correct!")


# ----- DO NOT MODIFY CODE BELOW THIS LINE ----- #
if __name__ == '__main__':
    main()

#Assignment_3

"""
File: my_smaller.py
Name: Rachel
-------------------------
This program implements a my_smaller function
which takes 2 arguments and outputs the
smaller one
"""


def main():
    """
    Call my_smaller function
    """
    n1 = int(input('First Number: '))
    n2 = int(input('Second Number: '))
    smaller = my_smaller(n1, n2)
    print(smaller)


def my_smaller(n1, n2):
    """
    :param n1:
    :param n2:
    :return:
    """
    if n1 > n2:
        return n2
    return n1


# ----- DO NOT MODIFY CODE BELOW THIS LINE ----- #
if __name__ == '__main__':
    main()

